# com.cedarsoft.serialization.performance

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/cedarsoft/serialization/performance/: AbstractRunner.java  Result.java
base/src/main/java/com/cedarsoft/serialization/performance/small/: AbstractBookSerializeRunner.java  Book.java
base/src/test/java/com/cedarsoft/serialization/performance/: AbstractRunnerTest.java
data/: pom.xml
data/src/main/java/com/cedarsoft/serialization/performance/small/: Book.java
jackson-mapper/: pom.xml
jackson-mapper/src/main/java/com/cedarsoft/serialization/performance/small/: BookSerializerRunner.java  ObjectMapperBookSerializerRunner.java  PullApiBookSerializerRunner.java
runner/: pom.xml
runner/src/main/java/com/cedarsoft/serialization/performance/small/: AbstractRunner.java  Result.java
runner/src/test/java/com/cedarsoft/serialization/performance/small/: AbstractRunnerTest.java
