<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>performance</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cedarsoft.serialization.performance</groupId>
  <artifactId>jackson-mapper</artifactId>
  <description>Implementation using Jackson Mapper</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.2</version>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.serialization.performance</groupId>
      <artifactId>base</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
