<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cedarsoft.serialization</groupId>
    <artifactId>performance</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.cedarsoft.serialization.performance</groupId>
  <artifactId>runner</artifactId>
  <description>Performance Runner Classes</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.cedarsoft.commons</groupId>
      <artifactId>test-utils</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
